input {
  stdin { codec => "json" }
}
filter {
  geoip {
    source => [ "dest_ip" ]
    target => [ "destination_geo" ]
  }
  mutate {
    rename => { "dest_port" => "destination_port" }
    convert => { "destination_port" => "integer" }
  }
}
output {
  stdout { codec => rubydebug }
}